<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/easyqrcodejs@3.5.0/dist/easy.qrcode.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:400,600&display=swap&subset=hebrew"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function createNewKey() {
        const length = 64;
        let result = "";
        const characters =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
          result += characters.charAt(
            Math.floor(Math.random() * charactersLength)
          );
        }
        return result;
      }

      function drawQRCode(key) {
        const URL_BASE = "http://maavarim.github.io/?key=";
        document.getElementById("qr-code").innerHTML = "";
        new QRCode(document.getElementById("qr-code"), {
          text: URL_BASE + key
        });
      }

      function updateDownloadButton() {
        const data = document.getElementById("qr-code").children[1].src;
        const downloadButton = document.getElementById("download");
        downloadButton.setAttribute("href", data);
        downloadButton.setAttribute("download", "qr-code.jpg");
      }

      function displayNewKey() {
        const key = createNewKey();
        drawQRCode(key);
        document.getElementById("key").value = key;
        setTimeout(() => updateDownloadButton(), 0);
        document.getElementById("key-container").style.display = "flex";

        document.getElementById("key").select();
        document.execCommand("copy");
      }
    </script>
    <style>
      body {
        direction: rtl;
        font-family: "Assistant", sans-serif;
        font-size: 18px;
      }
      #key-container {
        display: flex;
        flex-direction: column;
      }
      #qr-code {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }
      #qr-code > * {
        border: 1px solid #525252;
        border-radius: 0.25em;
        padding: 0.5rem;
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
      }
      #key {
        border: 1px solid #525252;
        border-radius: 0.25em;
        padding: 0.25em 1em;
        direction: ltr;
        height: 3em;
        box-sizing: inherit;
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
        font-size: 1rem;
        font-family: monospace;
        margin-bottom: 1rem;
      }
      button,
      .button {
        display: inline-block;
        outline: none;
        padding: 0.5em 1.5em;
        font-size: 1rem;
        border-radius: 0.25em;
        font-family: inherit;
        margin-bottom: 1rem;
        font-weight: 600;
        background-color: #3f51b5;
        color: #ffff;
        box-shadow: 2px 1px 6px 0 rgba(0, 0, 0, 0.4);
        border: 1px solid #233188;
        text-decoration: none;
      }
      #download {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <button id="get-new-key-button">יצירת מפתח מועדון חדש</button>

    <div id="key-container" style="display: none;">
      <div id="qr-code"></div>
      <input type="text" readonly autofocus id="key" />
      <div>
        המפתח הועתק.<br />
        <a class="button" id="download">הורדת QRcode</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document
        .getElementById("get-new-key-button")
        .addEventListener("click", displayNewKey);
    </script>
  </body>
</html>
